server.port=2022

spring.application.name=apigateway-service
eureka.instance.hostname=localhost


spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://localhost:2001
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern] = /admin/**


spring.cloud.gateway.routes[1].id=employeemanager-service
spring.cloud.gateway.routes[1].uri=http://localhost:2002
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern] = /employeemanager/**


